<html>
    <title>The Addams Family Jr - Murray Galbraith Lighting Design</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="stylesheetarea" rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <header><iframe id="iframeheader_id" class="iframeheader" src="header.html"></iframe></header>
    <body class="bodypage">
        <script>
            function update_style_to_vertical() {
                if (window.outerWidth < window.outerHeight) {
                    document.getElementById("stylesheetarea").href = "stylev.css";
                    document.getElementById("iframeheader_id").src = "headerv.html";
                }
            };
            setTimeout(update_style_to_vertical, 1000);
        <div>
            <h1 class="textleft">The Addams Family Jr</h1>
            <p class="textleft">13/July/2025</p>
        </div>
        <div>
            <p class="textleft">Programmed and operated lighting for a theatre company's production of The Addams Family; I have worked with Limelight Academy of Performing Arts (LAPA) on multiple occasions, and audience feedback praised it as LAPA's best production to date.</p>
        </div>
        <div>
            <table class="portfolioimagetable">
                <tr class="portfolioimagetable_tr">
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr1.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr1.png"></image></a></td>
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr2.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr2.png"></image></a></td>
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr3.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr3.png"></image></a></td>
                </tr>
                <tr class="portfolioimagetable_tr">
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr4.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr4.png"></image></a></td>
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr5.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr5.png"></image></a></td>
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr6.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr6.png"></image></a></td>
                </tr>
                <tr class="portfolioimagetable_tr">
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr7.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr7.png"></image></a></td>
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr8.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr8.png"></image></a></td>
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr9.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr9.png"></image></a></td>
                </tr>
                <tr class="portfolioimagetable_tr">
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr10.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr10.png"></image></a></td>
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr11.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr11.png"></image></a></td>
                    <td class="portfolioimagetable_td"><a href="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr12.png" target="_blank"><image class="portfolioimagetable_image" src="images/portfolio/theaddamsfamilyjr/theaddamsfamilyjr12.png"></image></a></td>
                </tr>
            </table>
        </div>
        <div id="contactshortcut" style="position: fixed; top: 1000px; left: 0px">
            <a href="contact.html"><image src="images/gotaquestion.png" width="100px" height="100px" id="contactshortcutimage"></image></a>
            <script>
                function update_top() {
                    if (document.getElementById("contactshortcut").offsetTop > (window.innerHeight - 225)) {
                        document.getElementById("contactshortcut").style.top = document.getElementById("contactshortcut").offsetTop - ((document.getElementById("contactshortcut").offsetTop - (window.innerHeight - 225)) / 10) + "px";
                    };
                    setTimeout(update_top, 10);
                }
                setTimeout(update_top, 1000);
                document.getElementById("contactshortcut").style.left = (window.innerWidth - 150) + "px";
            </script>
        </div>
    </body>
    <footer><iframe class="iframefooter" src="footer.html"></iframe></footer>
</html>